#com.thecat.authentication.rest.client.UserService/mp-rest/url=http://user-database-service-git-froberge-dev.apps.sandbox.x8i5.p1.openshiftapps.com

 com.thecat.authentication.rest.client.UserService/mp-rest/url=http://localhost:8181