%dev.com.thecat.authentication.client.UserService/mp-rest/url=http://localhost:8082

#HTTP PORT
%dev.quarkus.http.port=8081

# CORS
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

# SWAGGER
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger


#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=authentication-service-config
%prod.quarkus.kubernetes-config.namespace=froberge-dev