%dev.service_url=http://localhost:8082

#HTTP PORT
%dev.quarkus.http.port=8081

# CORS
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

# SWAGGER
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger


#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=authentication-service-config

# If desired, the namespace in which to find the config can be added
# currently this is not in use to simplify the deployment. 
# Just apply in proper namespace
#%prod.quarkus.kubernetes-config.namespace=[TBD]


com.thecat.authentication.client.UserService/mp-rest/url=${service_url}