com.thecat.authentication.rest.client.UserService/mp-rest/url=http://user-database-service-git-froberge-dev.apps.sandbox.x8i5.p1.openshiftapps.com

#HTTP PORT
%dev.quarkus.http.port=8081

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
